# JSF_crudimpl

./: pom.xml
src/main/java/com/vvz/model/: EditView.java  User.java
src/main/java/com/vvz/persisting/: ConfigLoader.java  DAO.java  MySQLconnector.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vvz/persisting/: DAOTesting.java
